if(command === "randomdrop") {
    let replies = ["Trials",
        "Skyhook",
        "Countdown",
        "TheTrainYard",
        "LavaFissure",
        "Staging",
        "ThermalStation",
        "TheTree",
        "LaunchSite",
        "TheDome",
        "LavaCity",
        "TheGeyser",
        "Overhook",
        "Refinery",
        "SurveyCamp",
        "TheEpicenter",
        "Haverster",
        "SortineFactory",
        "FragmentWest",
        "FragmentEast",
        "Capital City"]    
    let result = Math.floor((Math.random() * replies.length));
    let randomembed = new Discord.MessageEmbed()
        .setTitle("Randomdrop")
        .addField("Ha a Kings Canon-t szeretnéd, nyomd meg az 1️⃣ emojit!  \n\nHa a Másikat szeretnéd akkor nyomd meg a 2️⃣ emojit!")
        // msgEmbed.react('1️⃣')
        //message.ReactionAdd('2️⃣')
        message.channel.send(randomembed).then (m =>
        {
            m.react('1️⃣')
            m.react('2️⃣')
            message.awaitReactions((reaction, user) => user.id == message.author.id && (reaction.emoji.name == '1️⃣' || reaction.emoji.name == '2️⃣'),
            { max: 1, time: 30000 }).then(collected => {
  
                if (collected.first().emoji.name == '1️⃣') {
                    return message.channel.send (replies[result])  ;    
               
            }})}